{
  "ConnectionStrings": {
    "RecipeManagerDbContext": "Server=.\\SQL_DEV_BI;Database=RecipeManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
